# AsoBBS

asobbs/: pom.xml
asobbs/ERMaster/: asobbsdb - コピー.erm  asobbsdb.erm
asobbs/cron/: asobbs
asobbs/ddl/: createtable.sql  initial_data.sql  initial_db.sql
asobbs/ddl/2019年3月/: alter_autologin.sql
asobbs/ddl/2019年9月/: course_change.sql
asobbs/ddl/2020年3月/: alter_bbs.sql  bookmark.sql
asobbs/setting/dev/: app.properties  application.properties  application.yml
asobbs/setting/production/: app.properties  application.properties  application.yml
asobbs/setting/staging/: app.properties  application.properties  application.yml
asobbs/shell/: csvFileDelete.sh  dbbackup.sh  updateGrade.sh
asobbs/src/main/java/jp/ac/asojuku/asobbs/: AsobbsApplication.java
asobbs/src/main/java/jp/ac/asojuku/asobbs/config/: AppSettingProperty.java  ConfigBase.java  MessageProperty.java  ValidationConfig.java
asobbs/src/main/java/jp/ac/asojuku/asobbs/controller/: BbsController.java  BbsListController.java  BookMarkController.java  BookMarkRestController.java  ChatController.java  ChatRestController.java  DashboadController.java  DownloadController.java  ErrorController.java  FileController.java  InformationController.java  LoginController.java  MasterMainteController.java  MasterMainteListController.java  PasswordController.java  RoomController.java  RoomListController.java  TopController.java  UserController.java  UserListController.java  WebExceptionHandler.java
asobbs/src/main/java/jp/ac/asojuku/asobbs/csv/: UserCSV.java
asobbs/src/main/java/jp/ac/asojuku/asobbs/dto/: AttachedFileDto.java  BbsCheckTblDto.java  BbsDetailDto.java  BbsListDto.java  BookMarkDto.java  CSVProgressDto.java  CategoryDto.java  CategoryListDto.java  ChatDto.java  ChatMessage.java  CourseDto.java  CreateRoomDto.java  CreateUserDto.java  DashBoadBbsDto.java  DashBoadChatDto.java  DashBoadDto.java  LoginInfoDto.java  ReplyDto.java  RoomConfirmDto.java  RoomDetailDto.java  RoomInsertDto.java  RoomListDto.java  UserListDto.java
asobbs/src/main/java/jp/ac/asojuku/asobbs/entity/: ActionMasterEntity.java  AttachedFileTblEntity.java  AutologinTblEntity.java  BbsCheckTblEntity.java  BbsCheckTblId.java  BbsTblEntity.java  BookmarkTblEntity.java  CategoryTblEntity.java  ChatTableEntity.java  CourseMasterEntity.java  (+6 more)
asobbs/src/main/resources/: ValidationMessages.properties  app.properties  application-production.properties  application.properties  application.yml  message.properties  messages.properties
asobbs/src/main/resources/production/: app.properties  application.properties
asobbs/src/main/resources/staging/: application.yml
asobbs/src/main/resources/static/css/: login.css  main.css
asobbs/src/main/resources/static/css/chat/: style.css
asobbs/src/main/resources/static/js/: main.js
asobbs/src/main/resources/templates/: complete_edit_room.html  complete_input_bbs.html  complete_input_room.html  complete_pwd_chg.html  complete_user.html  confirm_bbs.html  confirm_edit_bbs.html  confirm_edit_room.html  confirm_info.html  confirm_room.html  confirm_user.html  dashboad.html  detail_bbs.html  detail_room.html  display_info.html  display_room.html  edit_bbs.html  edit_room.html  error_input_room.html  input_bbs.html  input_info.html  input_passchg.html  input_passreset.html  input_room.html  input_room_select_dlg.html  input_user.html  list_bookmark.html  list_course_master.html  list_emergency_reply.html  list_room.html  login.html  login_bk.html  master_mainte.html  top.html  view_chat.html
asobbs/src/main/resources/templates/error/: 404.html  accessdeny.html  error.html  systemerror.html
asobbs/src/main/resources/templates/header/: category.html  datatable.html  header.html  include1.html  include2.html  sidebar.html  title.html
asobbs/src/test/java/jp/ac/asojuku/asobbs/: AsobbsApplicationTests.java
asobbs/イニシャルデータ/: 2018NS.csv  2018ビジエキ.csv  2018国ビ.csv  2018情シ.csv  2018情シ専.csv  2018情シ専AD.csv  2018情ビ.csv  2018情工.csv  2018経ビ.csv  2018経理.csv  2018電子.csv  ASOLEARNING　CSVメーカー.xlsx  teaher.csv
asobbs/ドキュメント/: 00_機能一覧.xls  01_業務フロー.xls  02_画面設計書.xls  03_ルーム管理表.xlsx  2020年3月掲示板アップデート.docx  98_追加予定機能.xlsx  99_スケジュール.xlsx  DB仕様書.xls  warファイルの作り方.docx  サーバースペック.txt  メールログ.txt  勝手に作った外部キー一覧.txt  掲示板アプリ打合せ.txt
asobbs/ドキュメント/サーバー関係/: コマンド.txt  サーバーアクセス.txt  サーバーアドレス.txt  ファイルの場所.txt
asobbs/ドキュメント/修正/: 20190404留年転科処理.txt  20190508大学併修更新SQL.txt  20200319修正内容.txt  20200402修正内容.txt  タイトルサイズ変更
asobbs/設計書/: 00_機能一覧.xls  01_業務フロー.xls  02_画面設計書.xls  DB仕様書.xls
(+57 files in other folders)
