CentOS7スペック決定　根拠資料

メモリ：４G
　北原先生に相談。そんなにアクセスは集中しないと予想

HDD：
　想定ルーム数：ABCCの学科数（42学科）×２＝８４
　想定カテゴリ数：１０
　想定掲示板数（ルーム毎）：1日平均1.5件×出校（およそ200日）＝300件/年間（ルーム内）
　想定掲示板総数：300件×84=25,200件/年間
　仮に全校になった場合は、学科数が221学科なので 300×442=132,600件/年間

　想定添付ファイル数：掲示情報のうち4分の1程度と予想
　想定添付ファイルサイズ：主にPDF、ワード、エクセルを想定しており２M
　想定添付数：1掲示板当たり1.2程度と予想

　掲示情報保存期間：5年間と想定

１．添付ファイル用
　もし、全校展開となった場合はストレージを追加するものとして
　ABCCのみを対象としたサイズを考える
　　掲示情報数　×　添付ファイルがある掲示情報　×　添付ファイルサイズ　×　添付数 ×　保存期間
　　25,200件 × 1/4 × 2M × 1.2 × 5 = 75600M = 73.8G
  
  ２．DB用
  	添付ファイル同様にまずは、ABCCのみ考える
  　主なテーブルごとのサイズ
  　　・USER_TBL：4886byte
  　　・BBS_TBL：16160byte（ただしVARCHARがあるので、実際は1/3程度と考える）
  　　・ATTACED_FILE_TBL：612byte
  　　・ROOM_TBL：120byte
  　　・CATEGORY_TBL：32byte
  　　・HISTORY_TBL：2016byte（ただしVARCHARがあるので、実際は半分程度と考える）
  		・ROOM_USER_TBL：12byte
  		
  	それぞれの想定データ数
  　　・USER_TBL：15,066レコード
  								学生数(1002）＋教員数（36）[ABCC]
  　　　　　　　　　データは削除しない。システムの寿命を15年と想定。
  								15年で30人の教員の追加があると想定
  　　　　　　　　　1002×15 + 36+30 = 15,066レコード
  　　・BBS_TBL：25,200件×15年（寿命）＝378000レコード
  　　・ATTACED_FILE_TBL：378000件×1/3 = 126000レコード
  　　・ROOM_TBL：84レコード
  　　・CATEGORY_TBL：84×10=840レコード
  　　・HISTORY_TBL：3006000レコード
  									学生が毎日出校日にログインすると仮定して
  									1002人×200日×15年=3006000レコード
  		・ROOM_USER_TBL：平均して1学生が2つのルームに所属すると想定
  											1002×2 = 2004レコード
  											
  	主なテーブルの必要サイズ
  　　・USER_TBL：4886byte×15,066レコード=73612476byte=約70M＝0.07G
  　　・BBS_TBL：16160byte÷3×378000レコード=2036160000byte=約1.9G
  　　・ATTACED_FILE_TBL：612byte×126000=77112000byte=74M=0.074G
  　　・ROOM_TBL：120byte×84=10080byte=約10K
  　　・CATEGORY_TBL：32byte×840=26880byte=約26K
  　　・HISTORY_TBL：1000byte×3006000レコード=3006000000byte=約2.8G
  		・ROOM_USER_TBL：12byte× 2004レコード=24048byte=24K
  	　主なテーブルサイズ合計：約6.14G
  		他のテーブルやキー、インデクスの情報やブロックを加味しても10Gあれば十分と考えるが
  		余裕を見て１５G程度あると間違いないか。
   