西野先生
お疲れ様です。事業戦略グループより横山です。

SSLのことを忘れていました。
SSLは、Apacheだったら以下のように指定してもらえれば
おそらくSSL通信が確立できるはずです。

SSLCertificateFile /etc/httpd/ssl.crt/2018/asojukuacjp.crt
SSLCertificateKeyFile /etc/httpd/ssl.key/2018/asojukuacjp.key.none
SSLCACertificateFile /etc/httpd/ssl.ca/geotrustca.crt

パスの証明書関連ファイルはすでに配置済みです
（ワイルドカード証明書なので、くれぐれも外に出さないでください）

DNSには今日登録しておきます。


/*-----------------------------------
　麻生専門学校グループ
　　経営推進本部 事業戦略グループ
　横山 新 (YOKOYAMA Shin)
　E-Mail : yokoyama@asojuku.ac.jp
　Tel    : 092-415-2290
　Fax    : 092-415-2017
-----------------------------------*/


-----Original Message-----
From: 西野　直幸 <nishino@asojuku.ac.jp> 
Sent: Tuesday, March 19, 2019 5:02 PM
To: 横山　新 <yokoyama@asojuku.ac.jp>
Cc: 北原　聡 <kita@asojuku.ac.jp>; 川野　啓祐 <kawano-k@asojuku.ac.jp>
Subject: 掲示板サイト公開のお願い

横山さん

お疲れ様です
西野です

> 学生イントラ用サーバーですが、
> DMZに出しましたが、現在DNSの名前解決はまだ学内業務系からのみ可能です。

4月5日から本稼働（学生が使う）なので、
来週あたり（3月25日の週）から公開して頂き、最終確認を
行いたいのですが、可能でしょうか？


以上です。
宜しくお願い致します。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
麻生情報ビジネス専門学校　教務部
　西野直幸
nishino@asojuku.ac.jp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




From: 横山　新 
Sent: Monday, March 11, 2019 3:40 PM
To: 西野　直幸 <nishino@asojuku.ac.jp>
Cc: 北原　聡 <kita@asojuku.ac.jp>
Subject: RE: サーバーのスペックとお願い

西野先生
お疲れ様です。事業戦略グループより横山です。

学生イントラ用サーバーですが、
DMZに出しましたが、現在DNSの名前解決はまだ学内業務系からのみ可能です。

「abcc-gw.asojuku.ac.jp」は「202.226.226.185」というグローバルIPに
解決されます。外部からはHTTPおよびHTTPSで接続可能です。
SSH等、学内から接続する場合は、従来のアドレスと異なり、
「192.168.236.185」となります。
（こちらでホスト名をstintra01とつけました）
また、クローン機は「192.168.236.169」となり（こちらでホスト名をstintra02と
つけました）、
お電話でおはなししたとおり、こちらは外には出られません。
しかし両機は同じネットワーク（27bit）にあるので、相互疎通は容易だと思います。

おそらく名前解決後、HTTPおよびHTTPS（これは後日証明書をはめます）で
学内業務系からアクセス可能だと思いますが、もし見られない場合は
FWなどの設定が残っているかもしれませんので、連絡下さい。

業務系から確認可能になったら、外向けのDNSにレコードを足します。

/*-----------------------------------
　麻生専門学校グループ
　　経営推進本部 事業戦略グループ
　横山 新 (YOKOYAMA Shin)
　E-Mail : yokoyama@asojuku.ac.jp
　Tel    : 092-415-2290
　Fax    : 092-415-2017
-----------------------------------*/


From: 西野　直幸 <nishino@asojuku.ac.jp> 
Sent: Wednesday, March 6, 2019 1:40 PM
To: 横山　新 <yokoyama@asojuku.ac.jp>
Cc: 北原　聡 <kita@asojuku.ac.jp>
Subject: RE: サーバーのスペックとお願い

横山さん

お疲れ様です
西野です

サーバーの設定が終了したので
クローン、およびドメインの設定
お願いできますでしょうか？

ステージングと本番用で
ドメインを分けたいので

本番用：abcc-gw.asojuku.ac.jp
ステージング用：abcc-gw-st.asojuku.ac.jp



From: 横山　新 
Sent: Friday, March 1, 2019 1:24 PM
To: 西野　直幸 <nishino@asojuku.ac.jp>
Cc: 北原　聡 <kita@asojuku.ac.jp>
Subject: RE: サーバーのスペックとお願い

西野先生
お疲れ様です。事業戦略グループより横山です。

サーバー、準備できました。
設定用IP：192.168.236.60（外に出すときは変わります）
ログインID：abcc / AT980efg$ （変更していただいて大丈夫です）
ictってユーザーがいますが、こちらはパスワードを変更しないで下さい。
こちらが入らなきゃいけないときにこちらを使います。
su：NJ3900ef$（変更するときは連絡下さい。ictがrootになれないので）

SSHで上記一般ユーザーでリモートログイン可能のはずです
（直接rootでSSHはできません）。お試し下さい。
インストール後、ネットワークやユーザーの設定、SSHの設定及び
「yum upgrade」ぐらいしかしていません。
最小コンポーネントです。

あと、/etc/fstab を見てもらうとわかりますが、
/var/db にDB用
/var/attachments に添付ファイル用
と設定しています。適宜変更下さい。

ある程度設定が進んだら、おっしゃっていたクローンを作成しようと思いますので
教えてください。

業務系からは無制限に接続できます。HTTPやHTTPSなども
物理的な疎通は可能なはずです。

それではお試し下さい。
/*-----------------------------------
　麻生専門学校グループ
　　経営推進本部 事業戦略グループ
　横山 新 (YOKOYAMA Shin)
　E-Mail : yokoyama@asojuku.ac.jp
　Tel    : 092-415-2290
　Fax    : 092-415-2017
-----------------------------------*/



From: 西野　直幸 <nishino@asojuku.ac.jp> 
Sent: Friday, March 1, 2019 9:49 AM
To: 横山　新 <yokoyama@asojuku.ac.jp>
Cc: 北原　聡 <kita@asojuku.ac.jp>
Subject: RE: サーバーのスペックとお願い

横山さん
西野です。
北原先生とも相談したのですが
全校展開の時はドメインを
学校ごとに分ける想定です
以上です
西野直幸
Outlook for Android から取得

________________________________________
From: 横山　新
Sent: Friday, March 1, 2019 8:52:05 AM
To: 西野　直幸
Cc: 北原　聡
Subject: RE: サーバーのスペックとお願い
 
西野先生
おはようございます。事業戦略グループより横山です。

全校展開したときにも、abcc-gwのままで、ということでしょうか？
「abccって入ってたから、どうかなと思いまして」

どうぞよろしくお願いいたします。

/*-----------------------------------
　麻生専門学校グループ
　　経営推進本部 事業戦略グループ
　横山 新 (YOKOYAMA Shin)
　E-Mail : yokoyama@asojuku.ac.jp
　Tel    : 092-415-2290
　Fax    : 092-415-2017
-----------------------------------*/



-----Original Message-----
From: 西野　直幸 <nishino@asojuku.ac.jp> 
Sent: Thursday, February 28, 2019 5:43 PM
To: 横山　新 <yokoyama@asojuku.ac.jp>
Cc: 北原　聡 <kita@asojuku.ac.jp>
Subject: RE: サーバーのスペックとお願い

横山さん

お疲れ様です
西野です

先ほどのお電話でのお話ですが
ドメイン名の最初の方は

abcc-gw

でお願いします。

念のため確認ですがトップのURLは
abcc-gw.asojuku.ac.jp
となりますでしょうか？

また、サーバーの件、よろしくお願いいたします

以上です
よろしくお願いいたします
-----Original Message-----
From: 西野　直幸 
Sent: Monday, February 25, 2019 11:51 AM
To: 横山　新 <yokoyama@asojuku.ac.jp>
Cc: 北原　聡 <kita@asojuku.ac.jp>
Subject: サーバーのスペックとお願い

横山さん

お疲れ様です
西野です

サーバーのスペックについて
以下のように見積もりました。

メモリ：4G
HDD：添付ファイル用：75G
　　　DB用：15G

可能そうでしょうか？
念のため、根拠資料を添付しておきます。

それと、新入学生への学生便覧に
掲示板のURLを載せたいので
ドメイン名を教えてほしいのですが
ドメイン名は何になりそうでしょうか？


-----Original Message-----
From: 西野　直幸 
Sent: Tuesday, February 19, 2019 10:41 AM
To: 横山　新 <yokoyama@asojuku.ac.jp>
Cc: 北原　聡 <kita@asojuku.ac.jp>
Subject: サーバーの打ち合わせの議事録

横山さん

お疲れ様です
ABCC西野です

昨日は、打ち合わせのお時間を取っていただき
ありがとうございました。

簡単ではございますが、議事録を添付
しますので、過不足や、相違があれば
ご指摘ください。


以上です。
宜しくお願い致します。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
麻生情報ビジネス専門学校　教務部
　西野直幸
nishino@asojuku.ac.jp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
