<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>asobbs</artifactId>
	<name>asobbs</name>
	<version>1.0</version>
	<description>ASO BBS</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok-maven</artifactId>
		    <version>1.18.4.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>[2.9.10.1,)</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- warファイルのために追加scopeをprovidedにすることでtomcatを梱包しない -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
		      <configuration>
		        	<source>${java.version}</source>
		        	<target>${java.version}</target>
		      </configuration>
			</plugin>
		</plugins>
	</build>
<profiles>
        <profile>
                <id>dev</id>
                <build>
                        <resources>
                                <resource>
                                        <directory>setting/dev</directory>
                                </resource>
                                <resource>
                                        <directory>src/main/resources</directory>
                                </resource>
                        </resources>
                </build>
        </profile>
        <profile>
                <id>production</id>
                <build>
                        <resources>
                                <resource>
                                        <directory>setting/production</directory>
                                </resource>
                                <resource>
                                        <directory>src/main/resources</directory>
                                </resource>
                        </resources>
                </build>
        </profile>
        <profile>
                <id>staging</id>
                <build>
                        <resources>
                                <resource>
                                        <directory>setting/staging</directory>
                                </resource>
                                <resource>
                                        <directory>src/main/resources</directory>
                                </resource>
                        </resources>
                </build>
        </profile>
</profiles>
</project>
