pwd.hash.salt=5fr2FjxT
csv.upload.directory=C:/work/upload/csv
bbs.upload.directory=C:/work/upload/bbs
bbs.upload.work.directory=C:/work/upload/work
token.limit.day=10
student.denied=^/pwd/(reset_input|reset)$,^/room/(?!disp),^/bbs/(?!detail),^/master.*
nologin.display=/,/login,/auth,/logout,/css/.+,/img/.+,/sbadmin/.+,/favicon.ico,/error/.*,/info/.*