pwd.hash.salt=5fr2FjxT
csv.upload.directory=/var/attachments/csv
bbs.upload.directory=/var/attachments/upload
bbs.upload.work.directory=/var/attachments/work
token.limit.day=10
student.denied=^/pwd/(reset_input|reset)$,^/room/(?!disp),^/bbs/(?!detail),^/master.*
