logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.type.EnumType=WARN

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306e\u6700\u5927\u30b5\u30a4\u30ba
spring.servlet.multipart.max-file-size=3MB